%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ConsoleRoom 2
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 2382dddb58adbfe4586f9c7057783a2c, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 3d72d5c3faf4e4b93bb632b4b74318a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5050886413422802376, guid: a872644a30831f745a4692c511893ae7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0af7a39642a91bc449a10a85cd795e3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2899fce23e7fc9f4c84369fb2bfb15d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -6689036041284674117, guid: 12a5f3291740d0742a12d7757b1d7f80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -5475051401550479605, guid: 8b71ed958f7c7a948b89b79fbc75f945, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -5475051401550479605, guid: 0011ac3bd216c4242baafcf7d0ee237b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -5475051401550479605, guid: a61e32a8ab2b744a3837d668b8fc3155, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -5475051401550479605, guid: 3d23f3f9d39dc4621898db0a20884fcd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -6689036041284674117, guid: e9aa4cd646834c946a37cdaef50f26a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0f72e2fbd61562044b4517c8931b065a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9db57967c586da04c81505bf5b436af1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -6689036041284674117, guid: 9a597476165a01246886c64133f34fc2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -6689036041284674117, guid: a6762a41fae50634b86d050637bc81a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -6689036041284674117, guid: e6e82f8a8ad006a449e7c2592b1107a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: c65a0769f13ae46a28263a75eed49ecc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -6689036041284674117, guid: 354a4a9b8c02ee643afe67285e544c7f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 34bce5e04fd5d474286972968941bb2a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 10900000, guid: 30d0f0e3f526585408342f8854723a88, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 07eb0376629754a058423443b18e33fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 11958384c4af2764fb19fc535fc403e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -6689036041284674117, guid: 9241a008009c7ea4c8198f48e0674f81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 446b2a3454077ff4d9db3a20acd42215, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -5475051401550479605, guid: 9a44a43ef44bd4a9dbc883ebde01cc72, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -6689036041284674117, guid: 7b0a83991c799284a9b8069666571ccc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 46f241440913544ba834cb36867484f5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 8128dba25d89b4e0e99b91d27f058f07, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 10900000, guid: b07ab7368cb744626bd2239241a24105, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -5475051401550479605, guid: 18406ca198f2c334fba4ef90d55e8525, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -6689036041284674117, guid: c18aeb305dc18224b8fe53a87e742096, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 45246d30fa0997b4e99323bfab642e54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 04256d74e79e741c5a94eebba619687e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f94c31a4e646b244ebfd54e459a3b6c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bfe5dda292b50ca4e982cfee83d5841d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
